# demo

./: build.gradle
sql/: login.sql  userinfosql.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/component/: CustomAuthenticationProvider.java
src/main/java/com/example/demo/config/: CommonConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  UserInfoController.java
src/main/java/com/example/demo/dao/: UserInfoMapper.java
src/main/java/com/example/demo/dto/: LoginForm.java  UserAddRequest.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/entity/: UserInfo.java
src/main/java/com/example/demo/service/: LoginService.java  UserInfoService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/css/: example.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html
src/main/resources/templates/user/: add.html  edit.html  search.html
