plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'war'   // WAR プラグインは残す
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'
    
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 外部 Tomcat 用

}

bootJar {
    enabled = true
}

bootWar {
    enabled = true
}

// bootRun を埋め込み Tomcat で強制
tasks.named('bootRun') {
    doFirst {
        classpath += configurations.runtimeClasspath
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
